# spring-parernt-ray

./: pom.xml
springmvc-custom/: pom.xml
springmvc-custom/src/main/java/com/ocbc/spring/controller/: UserController.java
springmvc-custom/src/main/java/com/ocbc/spring/handler/: QueryUserHandler.java  SaveUserHandler.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/adapter/: HandlerAdapter.java  HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java  SimpleControllerHandlerAdapter.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/annotation/: RayController.java  RequestMapping.java  ResponseBody.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/handler/: HandlerMethod.java  HttpRequestHandler.java  QueryUserHandler.java  SaveUserHandler.java  SimpleControllerHandler.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/maping/: BeanNameUrlHandlerMapping.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleUrlHandlerMapping.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/model/: ModelAndView.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/resolver/: IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/servlet/: AbstractServlet.java  DispatchServlet.java
springmvc-custom/src/main/java/com/ocbc/spring/mvc/utils/: JsonUtils.java
springmvc-custom/src/main/java/com/ocbc/spring/servlet/: QueryUserServlet.java
springmvc-custom/src/main/resources/: springmvc.xml
springmvc-custom/src/main/webapp/WEB-INF/: web.xml
